//заполнение массива случайными числами от  1 до 94 включительно
// вывод на консоль их

Random rnd = new Random();//вводим функцию генератора случайных чисел

int size = 94;//вводим переменную размера массива
int[] array = new int[size];//вводим переменный массив

int i = 0;//вводим переменную начала цикла
while (i < size)
{
    array[i] = rnd.Next(1, 95);// вводим метод rnd.Next создание массива случайными числами
   
    i++;
}
//выводим на консоль массив
i = 0;
while (i < size)
{
    Console.Write($"{array[i]} ");
    i++;
  }
